<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="calculator.css">
  <!-- CSS Styles -->
  <script src="calculator.js"></script>
<style>


/*Background Image*/
    body {
      padding: 20px;
      background-image: url(https://img.freepik.com/free-vector/green-tones-gradient-background_52683-29042.jpg);
      height: 100%;
       background-position: center;
      background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
    }
/*===CLOSED===*/

/*===Rounded Avatar Imgage===*/
    .rounded-avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
      height:250px;
      border-radius: 50%;
      border-style: solid;
      overflow: hidden;
    }
    
    .grad{
      background-image: linear-gradient(to bottom right, green, limegreen);
    }
/*===Closing Avatar==*/
    .roundcorner{
      border-radius: 10%;
    }

  
</style>


  <!-- Required dependencies -->
  

</head>
<body>

 <div class="container">
        
        <input type="text" id="display" readonly>
        
        <div class="buttons">
            <button type="button" onclick="addValue(7)">7</button>
            <button type="button" onclick="addValue(8)">8</button>
            <button type="button" onclick="addValue(9)">9</button>

            <button type="button" onclick="addValue(4)">4</button>
            <button type="button" onclick="addValue(5)">5</button>
            <button type="button" onclick="addValue(6)">6</button>

            <button type="button" onclick="addValue(1)">1</button>
            <button type="button" onclick="addValue(2)">2</button>
            <button type="button" onclick="addValue(3)">3</button>
            <button type="button" onclick="addValue(0)">0</button>
        </div>
        
        <div class="symbols">
            <button type="button" onclick="addValue('+')">+</button>
            <button type="button" onclick="addValue('-')">-</button>
            <button type="button" onclick="addValue('/')">รท</button>
            <button type="button" onclick="addValue('*')">x</button>
            
        </div>
        <br>
            <button type="button" onclick="clearDisplay()">Clear</button>
        <br>
        <br>
            <button type="button" onclick="result()">=</button>
        </div>
            <div class="history-container">
                <h2>History of Calculations</h2>
            <div> <textarea id="display2" readonly></textarea> </div>
        </div>









<!-- NAV BAR -->
<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <a class="navbar-brand" href="boilerplate.html"><i class="bi bi-house h1"></i></a>
  <a class="navbar-brand" href="dice.html"><i class="bi bi-dice-3 h1"></i></a>
  <a class="navbar-brand" href="tipCalculator.html"><i class="bi bi-cash-stack h1"></i></a>
  <a class="navbar-brand" href="Calculator1.html"><i class="bi bi-calculator h1"></i></a>
</nav>
<!-- NAV BAR CLOSE -->




        