<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS Styles -->
<style>
  /*Background Image*/
  body {
    padding: 20px;
    background-image: url(https://img.freepik.com/free-vector/green-tones-gradient-background_52683-29042.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  /*===CLOSED===*/

  /*===Rounded Avatar Imgage===*/
  .rounded-avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border-style: solid;
    overflow: hidden;
  }

  .grad {
    background-image: linear-gradient(to bottom right, green, limegreen);
  }
  /*===Closing Avatar==*/
  .roundcorner {
    border-radius: 10%;
  }
</style>

  <!-- Required dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container-sm">
  <div class="row">  
    <div class="col">
      <div class="p-1 grad text-light roundcorner">

        <!-- html content avatar, phone, and email -->
        <img fluid class="rounded-avatar text-center" src="avatarimg.jpg">
        <h1 class="text-center">Email: <u>JohnnyBravo@gmail.com</u></h1>
        <h1 class="text-center">Phone: <a href="tel:0983427352"><u>0983427352</u></a></h1>

      </div>
    </div>    
  </div>
</div>

<!-- NAV BAR -->
<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><i class="bi bi-house h1"></i></a>
  <a class="navbar-brand" href="dice.html"><i class="bi bi-dice-3 h1"></i></a>
  <a class="navbar-brand" href="tipCalculator.html"><i class="bi bi-cash-stack h1"></i></a>
  <a class="navbar-brand" href="Calculator1.html"><i class="bi bi-calculator h1"></i></a>
</nav>
<!-- NAV BAR CLOSE -->

</body>
</html>
